from miseqUtils import convert_fasta

def prop_x4 (f, cutoff, minCount):
	"""Determine proportion X4 from v3prot file"""

	with open(f, 'rU') as infile:
		try:
			fasta = convert_fasta(infile.readlines())
		except:
			print "failed to convert {}".format(f)
			sys.exit()
	total_count = 0
	total_x4_count = 0

	# Example header: F00309-IL_variant_0_count_27_fpr_4.0
	for h, s in fasta:
		try:
			tokens = h.split('_')
			variant = int(tokens[tokens.index('variant')+1])
			count = int(tokens[tokens.index('count')+1])
			fpr = float(tokens[tokens.index('fpr')+1])
		except:
			continue

		if count < minCount:
			continue
		if fpr <= cutoff:
			total_x4_count += count

		total_count += count

	return (total_x4_count, total_count)
