{% comment %}
    
    Simplified result report for MiCall -- do not show g2p results, instead show all 
    coverage plots, not just those for the V3LOOP.
   
{% endcomment %}
<!doctype html>
<html>
<head>
    <title>Results</title>
    <link rel="stylesheet" type="text/css"
        href="https://da1s119xsxmu0.cloudfront.net/libraries/basestrap/1.0.0/css/master.min.css" />
</head>
<body>
    <div class="row-fluid">
        <div class="col-xs-12">
            <h3>Results</h3>
            {% assign bad_tiles = '' %}
            {% for other_result in result.session.results %}
                {% for file in other_result.files.where.ends_with['bad_tiles.csv'] %}
                    {% assign bad_tiles = file.name %}
                {% endfor %}
            {% endfor %}
            {% if bad_tiles == '' %}
                <h3>Warning: Error Rate data not included.</h3>
            {% endif %}
            {% comment %}
            <!-- The G2P feature is disabled for now. -->
            {% for g2p_file in result.files.where.ends_with['g2p_summary.csv'] %}
                <h4>G2P Summary:</h4>
                <table class="table bs-table bs-table-justify">
                    <tr>
                        <th>Sample</th>
                        <th>Mapped Reads</th>
                        <th>Valid Reads</th>
                        <th># X4</th>
                        <th>% X4</th>
                        <th>Final Call</th>
                    </tr>
                    {% for row in result.files[g2p_file].parse.rows %}
                    <tr>
                        <td>{{ row['sample'] }}</td>
                        <td>{{ row['mapped'] }}</td>
                        <td>{{ row['valid'] }}</td>
                        <td>{{ row['X4calls'] }}</td>
                        <td>{{ row['X4pct'] }}</td>
                        <td>{{ row['final'] }}</td>
                    </tr>
                    {% endfor %}
                </table>
                <h4>G2P Detail:</h4>
                <table class="table bs-table bs-table-justify">
                    <tr>
                        <th>Sample</th>
                        <th># Reads</th>
                        <th title="False positive rate">FPR</th>
                        <th>Call</th>
                        <th>Sequence</th>
                        <th>Error</th>
                        <th>Comment</th>
                    </tr>
                    {% for row in result.files.where.ends_with['g2p.csv'].first.parse.rows %}
                    <tr>
                        <td>{{ row['sample'] }}</td>
                        <td>{{ row['count'] }}</td>
                        <td>{{ row['fpr'] }}</td>
                        <td>{{ row['call'] }}</td>
                        <td><pre>{{ row['seq'] }}</pre></td>
                        <td>{{ row['error'] }}</td>
                        <td>{{ row['comment'] }}</td>
                    </tr>
                    {% endfor %}
                </table>
            {% endfor %}
            {% endcomment %}
            {% for coverage_file in result.files.where.ends_with['coverage_scores.csv'] %}
                <h4>Quality Control:</h4>
                <style>
                    td.coverage_map {
                        height:300px;
                        width: 400px;
                    }
                    {% for row in result.files[coverage_file].parse.rows %}
                        {% capture map_file_name %}{{ row['sample'] }}.{{ row['project'] }}.{{ row['region'] }}.png{% endcapture %}
                        {% capture map_details_file_name %}{{ map_file_name | replace: '\.png', '.details.png' }}{% endcapture %}
                        #cov{{ map_file_name | replace: '\.', '_' }} {
                            background-image: url('{{ result.files.where.ends_with[map_file_name].first.href }}');
                        }
                        #cov{{ map_file_name | replace: '\.', '_' }}:hover {
                            background-image: url('{{ result.files.where.ends_with[map_details_file_name].first.href }}');
                        }
                    {% endfor %}
                </style>
                <table class="table bs-table bs-table-justify">
                    <tr>
                        <th>Sample</th>
                        <th>Project</th>
                        <th>Region</th>
                        <th title="Minimum coverage across key positions">Min</th>
                        <th title="Key position with the minimum coverage">Pos</th>
                        <th title="Overall coverage score (out of 4)">Score</th>
                        <th title="Coverage levels across the region">Coverage Plot (hover for details)</th>
                    </tr>
                    {% for row in result.files[coverage_file].parse.rows %}
                            <tr>
                                <td>{{ row['sample'] }}</td>
                                <td>{{ row['project'] }}</td>
                                <td>{{ row['region'] }}</td>
                                <td>{{ row['min.coverage'] }}</td>
                                <td>{{ row['which.key.pos'] }}</td>
                                <td>{{ row['on.score'] }}</td>
                                {% capture map_file_name %}{{ row['sample'] }}.{{ row['project'] }}.{{ row['region'] }}.png{% endcapture %}
                                {% capture map_details_file_name %}{{ map_file_name }}.details.png{% endcapture %}
                                <td class="coverage_map" id="cov{{ map_file_name | replace: '\.', '_' }}">
                                    &nbsp;
                                </td>
                            </tr>
                    {% endfor %}
                </table>
            {% endfor %}
        </div>
    </div>
</body>
</html>
